* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    position:relative;
    background: lightgray;
}

.top-container{
    font-family: 'Londrina Solid', cursive;
    font-weight:100;
    letter-spacing:10px;
    display:flex;
    width:100%;
    height:10vh;
    flex-direction: column;
    align-items: center;
}

h1{
    margin-top:3vh;
    margin-bottom:2vh;
}

.button-container{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.slidecontainer {
    display:flex;
    flex-direction: row; 
}
.slider{
    width:200px;
    color: #9a905d;
}





.grid-container{
    display: flex;
    width: 1200px;
    margin:0 auto;
    height:90vh;
    padding:50px;
    flex-wrap: wrap;
}
.grid-container div{
    width: 6.25%;
    height:6.25%;
    border: 0.2px solid gray;
}

.turnWhite{
    animation-name: toWhite;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
@keyframes toWhite{
    100%{
        background-color:white;
        }
}